DB_NAME='videogames'
DB_USER='root'
DB_PASSWORD='root'
O_AUTH_KEY="Bearer zevza4ae9alz5d16h9d8tqqy9wd6v0"
CLIENT_ID='fj1zbvow6f5o4tbej4txgkv0qbk0ww'
JAWSDB_URL='mysql://rqzjdowuwsx64nhm:cco34cbdae6bjnqu@vvfv20el7sb2enn3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ueew0kccooe91q2i'