DB_NAME='videogames'
DB_USER='root'
DB_PASSWORD='root'
O_AUTH_KEY='Bearer ctuh5sr3sfsauyrtfuntnj7zn37eq9'
CLIENT_ID='fj1zbvow6f5o4tbej4txgkv0qbk0ww'
JAWSDB_URL='mysql://ev41l1u52u67478w:kfvio9yc4vlaxd6a@migae5o25m2psr4q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ghj6i71vzu36456d'